#redis地址
redis.ip=127.0.0.1
# redis端口
redis.port=6379
#最大连接数
jedis.pool.maxActive=3000
#空闲时最大连接数
jedis.pool.maxIdle=1000
#最大等待时间
jedis.pool.maxWait=1500
jedis.pool.testOnBorrow=true
jedis.pool.testOnReturn=true
#开关
redis.switch = true
#redis的KEY,以这个开头，区分系统
#redis.key = SOA